body {
	font-size: 11px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	line-height: 15px;

	color: #d2d2d2;
}

#map {
	width: 100%;
	height: 80vh;
	min-height: 400px;
	z-index: 1;
}

#labels ul {
	padding: 0 0 0 0 ;
}

#labels ul li {
	list-style: none;
	text-align: left;
	padding-left: 10px;
}
.active, .hotLabel {
	font-weight: bold;
	padding-left: 0px !important;
}

path.links  {
  fill: none;
}

.comparison h5 {
	text-align: center;
	font-size: 12px;
}


.row.images .c1 {
	padding-right: 1px;
}
.row.images .c2 {
	padding-left: 0px;
}

.row.images .c2 img {
	border-top: 2px solid #08B3F7;
}

.row.images .c1 img {
	border-top: 2px solid #F93A02;
}
.formHeadline {
	margin-top: 30px
}

.formHeadline h6 {
	margin: 0;
}

form img {
	width: 100%;
}

.formHeadline hr {
	border-color: grey;
	margin: 0 0 10px 0;
}



.spacer {height: 25px;}


.intro {
	height: 100vh;
	width: 50%;
	margin: 0 auto;
	padding-top: 5%;
	min-height: 300px;
	min-width: 400px;
	max-width: 800px;
	text-align: center;
}

.intro a {
	border: 1px solid #08B3F7;
	border-radius: 4px;
	padding: 20px 30px;
	color: #08B3F7;
	font-size: 14px;
	display: inline-block;
	font-weight: 600;
}

.intro p {
	font-weight: 300;
	font-size: 14px;
	margin: 30px 0;
	line-height: 1.4em;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0%; 
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: rgba(0,0,0,0.6); /* Black background with opacity */
    z-index: 10; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    border-radius: 4px;
    padding-top: 20px;
}

.comparison {
	position: relative;
	width: 600px;
	margin: 0 auto;
	top: 3%;
	padding: 0 15px;
	background: #2B2B2B;
	border-radius: 4px;
	border: 1px solid darkgrey;
	color: #fff;
}

#start {
	background: #242426;
}

.comparison .prevLocation {
	position: absolute;
	top: 20%;
	left: -15px;
}

.comparison .nextLocation {
	position: absolute;
	top: 20%;
	right: -15px;
}

.description .key {
	color: grey;
	font-size: .7em;
}

.comparison .description {
	text-align: center;
}

#overlay .closeOverlay {
	position: absolute;
	right: 10px;
	top: 10px;
	color: #ffffff;
}

#overlay img.Original, #overlay img.Beautified {
	width: 100%;
}

.legend {
	fill: #fff;
	font-size: 9px;
}

.helper {
	z-index: 5;
	position: absolute;
	width: 200px;
}

.helper div {
	padding: 5px;
	background: #fff;
	border-radius: 4px;
	color: #292929;
	box-shadow: 2px 2px 10px black;
}

.helper .closer {
	color: #08B3F7;
	font-weight: bold;
	border-bottom: 1px solid #08B3F7;
}

.helper .closer:hover {
	cursor: pointer;
}