<!DOCTYPE html>
<html>
<head>
	<title>Facelift</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- D3 -->
    <script src="js/d3.v4.min.js"></script>
    <script src="js//queue.v1.min.js"></script>

    <!--Leaflet + Heatmap -->
    
    <script src="js/leaflet.js"></script>
    <script src="js/simpleheat.js"></script>
    <script src="js/HeatLayer.js"></script>

    <!-- Own scripts -->
	
    <script src="js/comparison.js"></script>
    <script src="js/labels.js"></script>
    <script src="js/map.js"></script>
    <script src="js/parse.js"></script>    
    <!--<script src="js/labelBeauty.js"></script>    
    <script src="js/reverseLookup.js"></script>  
    <script src="js/metricComparison.js"></script> -->
    <script>
    	$(document).on('click', '.intro a[href^="#"]', function (event) {
    		event.preventDefault();
		    $('html, body').animate({
		        scrollTop: $($.attr(this, 'href')).offset().top
		    }, 500);
		});

		$(document).on('click', 'span.closer', function (event) {
			  $(this).parent().parent().hide();
		});
    </script>
</head>
<body>
	<div id="overlay">
		<div class="comparison"> 
			<span class="closeOverlay" style="z-index: 99">X</span>
			<div class="container-fluid">
				<div class="prevLocation"><svg width=30 height=30>
					<circle r=15 cx=15 cy=15 fill="grey" />
					<polygon points="17,10 17,20 10,15" fill="black"/>
				</svg></div>
				<div class="nextLocation"><svg width=30 height=30>
					<circle r=15 cx=15 cy=15 fill="grey" />
					<polygon points="12,10 12,20 20,15" fill="black" />
				</svg></div>
				<div class="row">
					<div class="col-12 description">
						<div class="helper" style="z-index: 20; top: 80px; left: -50px;"><div>Move over the scene you wish to focus. <span class="closer">Got it!</span></div><img src="img/helper2.png" / style="margin-left: 50px"></div>
						<span class="key"></span><!--<p><br><strong>How has this location changed?</strong></p>-->
					</div>
				</div>
				<div class="row images">
					<div class="col-6 c1"><h5>Original Location</h5></div>
					<div class="col-6 c2"><h5>Beautified Location</h5></div>
				</div>
				<div class="row">
					<div class="col-12 labelList"></div>
				</div>
				<div class="row">
					<div class="col-6">
						<h5>Urban Design Metrics</h5>
						<div class="radarChart"></div>
						<!--<p style="text-align: center;">The five Urban Design Metrics indicate, how livable the <span style="font-weight: bold; color: #F93A02;">original place</span> and its <span style="font-weight: bold; color: #08B3F7;">beautified alternative</span> are.</p>-->
					</div>
					<div class="col-6">
						<h5>Change of Urban Elements</h5>
						<div class="segnetChart"></div>
						<!--<p style="text-align: center;">The Segnet analysis shows, what you can actually see in the pictures.</p>-->
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="intro">
					<h1><img src="img/facelift.png" alt="facelift" /></h1>
					<p>Buildings and neighbourhoods speak. They speak of egalitarianism or elitism, beauty or ugliness, acceptance or arrogance. The aim of Facelift is to celebrate egalitarianism, beauty, and acceptance by beautifying the entire world, one Google Street view at the time.</p><p>All of this is done by designing state-of-the-art technologies that make it possible to smarten a street view and read inside the Deep Learning “black box”. With further developments of these technologies, we would be more likely to systematically understand and re-create the environments we intuitively love. </p>
					<p style="font-style: italic, font-weight: bold;">"Beauty is nothing other than the promise of happiness" Stendhal, On Love.</p>
					<!--<p><strong>Can <i>Machine Learning</i> tell us, how  future cities will look like?</strong> Probably not! But it can help to analzye urban imagery at scale and help us to explore spatial patterns of beauty.</p>
					<p>Facelift is a Deep Neural Network, that generates more beautiful versions of a given location. By Mapping and comparing these images and their metadata, we ca get a grasp of the networks understanding of urban aesthetics.</p>-->
					 <a href="#start">Explore Boston with FACELIFT</a>
				</div>
			</div>
		</div>
		<div class="row" id="start">
			
			<div class="col-8">
				<div class="helper" style="top: 200px; left: 200px;"><div>Discover the street views before-after beautification by clicking on white-circled points. <span class="closer">Got it!</span></div><img src="img/helper2.png" / style="margin-left: 50px"></div>
				<div id="map"></div>
			</div>
			<div class ="col-4">
				<div class="helper" style="top: 10px; right: 100px;"><div>Discover where the urban elements are in the city by hovering over or clicking on the labels. <span class="closer">got it!</span></div><img src="img/helper.png" / style="float: right; margin-right: 20px"></div>
				<p style="padding: 20px 0 0 10px; margin-bottom: 5px">Labels are ordered by beauty, ranging from <span style="font-weight: bold; color: #08B3F7;">beautiful</span> to <span style="font-weight: bold; color: #F93A02;">ugly</span>. The bigger, the more frequent.</p>
				<div id="labels"></div>
				<!--<div class="btn-group" role="group" aria-label="Basic example">
				  <button type="button" class="btn btn-secondary" onclick="createList(getLabelList()); circleLayer.clearLayers();">Explore Labels</button>
				  <button type="button" class="btn btn-secondary" onclick="reverseLookup();">Explore Map</button>
				</div>-->
				<div>
					<svg>
						<g transform="translate(0,10)">
							<circle r=8 fill="#36657E" cx=20></circle>
							<text x=40 y=4 fill="#d2d2d2">currently beautiful</text>
						</g>
						<g transform="translate(0,33)">
							<circle r=8 fill="#993014" cx=20></circle>
							<text x=40 y=4 fill="#d2d2d2">currently ugly</text>
						</g>
						<g transform="translate(0,60)">
							<circle r=8 fill="#993014" stroke="#fff" stroke-width=2 cx=20></circle>
							<text x=40 y=4 fill="#d2d2d2">wannabe beautiful, click to compare</text>
						</g>
					</svg>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="labelBeauty" style="width: 80%; margin:0 auto"></div>
			</div>
		</div>
		<form>
			<div class="row justify-content-center formHeadline">
				<div class="col-6">
					<h6>Practitioners Questionnaire</h6>
					<hr>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-6">
					<p><strong>Who are you?</strong><p>
					<div class="form-row">
 						<div class="col">
							<input type="text" class="form-control form-control-sm" placeholder="First name">
 						</div>
 						<div class="col">
 				 			<input type="text" class="form-control form-control-sm" placeholder="Last name">
 						</div>
 					</div>
  					<div class="form-group">
  						<label></label>
						<input type="email" class="form-control form-control-sm" id="exampleInputEmail1"aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyoneelse.</small>
					</div>

					<p><strong>What field are you active in?</strong></p>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					    Urban Planning
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >
					    Computer Science
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >
					    Architecture
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="" >
					    Information Visialization
					  </label>
					</div>
				</div>
			</div>
			<div class="row justify-content-center formHeadline">
				<div class="col-6">
					<h6>Task 1 / 6: Patterns of Beauty</h6>
					<hr style="border-color: grey">
					
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-2"><img src="img/form-labels.png"></div>
				<div class="col-4">
					<p><strong>Select multiple labels on the map and consider that labels are ordered by beauty. Identify the areas that are beautiful and ugly. Select the true statement (multiple selection possible):</strong></p>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					   West more beautiful than East
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					  	East more beautiful than West
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					    North more beautiful than South
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					    South more beautiful than North
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					    South more beautiful than East
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					    North more beautiful than West
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					     I can not find any patterns.
					  </label>
					</div>
				</div>
			</div>
			<div class="row justify-content-center formHeadline">
				<div class="col-6">
					<h6>Task 2 / 6: Urban Design Metrics</h6>
					<hr style="border-color: grey">
					
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-2"><img src="img/form-metrics.png"></div>
				<div class="col-4">
					<p><strong>Explore several beautification examples. Based on the presented data, what urban design metrics are typically associated with beauty (multiple selection possible)?</strong></p>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					   Walkability
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					  	Visual Complexity
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					    Greenspace
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					    Landmarks
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					    Openness
					  </label>
					</div>
					<div class="form-check">
					  <label class="form-check-label"><input class="form-check-input" type="checkbox" value="">
					  	none of the above, but i would love to see how [________] performs.
					  </label>
					</div>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</p></p></div>
	
	
	<script type="text/javascript">
    //some global variables
    var labels = {},
    	sortedLabels, 
    	hotLabels = [],
    	combinations,
    	map = L.map('map').setView([42.3488, -71.07702], 13),
    	heat = L.heatLayer,
    	circleLayer = L.layerGroup({interactive: false}).addTo(map);

    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> Contributors', maxZoom: 18,}).addTo(map);
		
	//pre-load all necessary json files, then run init()
    queue().defer(d3.json, 'data/BostonCollatedV3.json').await(init);

	function init(error, collatedJson,) {
		labels = parseLabels(collatedJson); //useful to make this global
		sortedLabels = getLabelList(labels,5);
		showLabelsOnMap(labels);
		
		combinations = parseCombinations(collatedJson);
		globalSegnetMinMax = segnetMinMax(combinations); 

		showCombinationsOnMap(globalSegnetMinMax);
		createList(sortedLabels);
		openComparison(combinations["513d6c7ffdc9f03587004fa3"], segnetMinMax);
		//reverseLookup(trueSkillCoordinates);
		//drawMetricComparison();
		//labelBeauty();
	} 
	
	</script>
</body>
</html>